# weather-forecast

./: .dockerignore  README.md  backend.Dockerfile  build.gradle  docker-compose.yml  settings.gradle  web.Dockerfile
backend/: build.gradle
backend/src/main/java/com/example/weathercheck/: WeatherCheckApplication.java  WeatherForecastApplication.java
backend/src/main/java/com/example/weathercheck/client/: HttpClient.java  WeatherClient.java
backend/src/main/java/com/example/weathercheck/domain/job/: WeatherForecastFetchJob.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/weathercheck/: TestWeatherCheckApplication.java  WeatherCheckApplicationTests.java  WeatherForecastApplicationTests.java
backend/src/test/java/com/example/weathercheck/helper/: IntegrationTest.java
backend/src/test/resources/: application-test.properties
backend/src/test/resources/db/migration/: V0_2023.11.05.01.35__test_data.sql
web/: build.gradle
web/src/: index.html  package-lock.json  package.json  tsconfig.json
web/src/src/: App.vue
web/src/src/components/: HelloWorld.vue
web/src/src/service/: NotificationService.ts
web/weather-check-ui/: Dockerfile  index.html  package.json  vite.config.ts
web/weather-check-ui/conf/: default.conf
web/weather-check-ui/src/: http-common.ts  main.ts
web/weather-check-ui/src/components/: ForecastDetails.vue  HelloWorld.vue  TheWelcome.vue
web/weather-check-ui/src/service/: WeatherForecastService.ts
web/weather-check-ui/src/store/: weatherForecastStore.ts
web/weather-forecast-ui/: package-lock.json  package.json
web/weather-forecast-ui/src/: App.vue
web/weather-forecast-ui/src/components/: ForecastDetails.vue  SearchCriteria.vue
web/weather-forecast-ui/src/store/: weatherForecastStore.ts
web/weather-forecast-ui/src/types/: dateFormat.ts
web/weather-forecast-ui/src/types/weather/: weather.types.ts
(+42 files in other folders)
