plugins {
    id "com.github.node-gradle.node" version "7.0.1"
}

group = 'com.example.weathercheck.web'
version = '0.0.1'

node {
    nodeProjectDir = file("${project.projectDir}/weather-check-ui")
    nodeProxySettings = ProxySettings.SMART
}

tasks.register('run', NpmTask) {
    dependsOn npmInstall
    args = ['run', 'dev']
}
